1 绪论1
1.1 课题研究背景和意义1
1.2国内外研究现状和发展2
1.3研究内容2

2活塞环生产过程介绍与缺陷分析4
2.1活塞环工作原理4
2.2活塞环的的加工特点5
2.3活塞环工艺过程介绍6
2.4活塞环缺陷形成原因6

3机器视觉系统的工作原理与组成8
3.1机器视觉系统工作原理8
3.2机器视觉系统组成8

4 图像处理介绍与缺陷分析10
4.1对活塞环缺陷特征的简单分析10
4.2图像二值化10
4.3图像处理常用方法11
4.4图像预处理12
4.4.1平滑处理12
4.4.1图像灰度化12
4.4.2平滑处理12
4.4.3图像增强-直方图均衡化(equalizeHist)14
4.4.4形态学滤波（morphologyEx）15
4.5图片的裁剪(Rect)15
4.6图片的混合（addWeighted）16
4.7缺陷面积的计算（contourArea）17
4.8图像的遍历算法17

5功能模块程序设计与开发18
5.1图像预处理18
5.2各功能的实现方法18
5.2.1轮廓的提取18
5.2.2图像的裁剪20
5.2.3掉角的检测及面积测量21
5.2.4压伤的检测27
5.3操作界面程序设计29
5.3.1按钮的实现30
5.3.2图像的加载30

6可行性分析32
6.1各因素对系统的影响32
6.1.1社会因素的考虑32
6.1.2健康因素的考虑32
6.1.3安全因素的考虑32
6.1.4文化因素的考虑33
6.1.5环境因素的考虑33
6.2复杂环境的预测33
6.2.1光源33
6.2.2工业相机的成像方式33
6.2.3环境条件35
6.3系统经济性分析35
6.3.1生产成本35
6.3.2产生社会价值35

7结论36

参考文献37
致  谢38


